{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseOpenAI": true,
  "UseManagedIdentity": false,
  "AzureOpenAI": {
    "Endpoint": "https://azureopenaidsync.openai.azure.com/",
    "ApiKey": "cd15a4b79e9a4cf08eefeef2edd6fb96"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"Domain": "your-tenant-domain",
    //check
    "TenantId": "c73b57fb-85f4-4f9c-8bef-71682e9949ce",
    "ClientId": "4df87b8c-1b9a-426d-9f1b-96158283754a",
    "CallbackPath": "/signin-oidc"
  },
  "Graph": {
    "Scopes": "User.Read Calendars.Read"
  },
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:sqlcloudboostmwp.database.windows.net,1433;Initial Catalog=sqlcloudboostmwpdb;Persist Security Info=False;User ID=Adminuser;Password=sql@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
